{
    "java.compile.nullAnalysis.mode": "automatic",
    "json.format.enable": false,
    "java.debug.settings.onBuildFailureProceed": true,
    "java.configuration.updateBuildConfiguration": "interactive"
}